{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": false,
  "recreateWhen": "auto",
  "commitMessagePrefix": "⬆️ [{{parentDir}}]",
  "packageRules": [
    {
      "description": "Format commit messages for all Docker images — strip registry prefix and set version arrow format",
      "matchDatasources": ["docker"],
      "commitMessageAction": "Update",
      "commitMessageTopic": "{{{replace '^[^/]+\\.[^/]+/' '' depName}}}",
      "commitMessageExtra": "{{currentVersion}} → {{newVersion}}"
    },
    {
      "description": "Enable all private GHCR images",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/enoal-fauchille-bolle/**"],
      "enabled": true
    },
    {
      "description": "n8n tags its pre-releases as plain semver Docker tags (e.g. 2.27.3, no -beta suffix), so the docker datasource cannot tell them apart from stable releases. Follow GitHub Releases instead, where the prerelease flag is exposed and Renovate skips unstable by default. Refs n8n-io/n8n#8672, renovatebot/renovate#34456.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker.n8n.io/n8nio/n8n"],
      "overrideDatasource": "github-releases",
      "overridePackageName": "n8n-io/n8n",
      "extractVersion": "^n8n@(?<version>.+)$"
    }
  ],
  "docker-compose": {
    "managerFilePatterns": ["/docker/.*/docker-compose\\.yml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/k3s/.*/values\\.yaml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/k3s/.*\\.(yaml|yml)$/"]
  },
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "ghcr.io",
      "username": "Enoal-Fauchille-Bolle",
      "password": "{{ secrets.GHCR_PAT }}"
    }
  ]
}
